#root-container {
  display: grid;
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
  position: absolute;
  grid-template-columns: 4rem auto;
  grid-template-rows: 4rem auto 8rem;
  grid-template-areas:
    "tl-nav t-nav"
    "l-nav content"
    "l-nav footer";
}

#root-container nav {
  display: flex;
}
#container {
  width: 100vw;
  height: 100vh;
}

mat-drawer {
  background: #e91e63;
}

#root-container nav#logo {
  position: relative;
  justify-content: left;
  grid-area: tl-nav;
  background-color: rgba(255, 255, 255, 0.726);
  color: #e91e63;
  padding-left: 1em;
  border-bottom: 5px solid #e91e63;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#root-container .mat-icon {
  width: 3rem !important;
  height: 3rem !important;
  font-size: 3rem;
}

#root-container nav#logo img {
  max-width: 100%;
  max-height: 100%;
  pointer-events: none;
}

#root-container nav#l-nav {
  flex-direction: column;
  grid-area: l-nav;
  align-items: center;
  background-color: transparent;
  color: #fff;
}

#root-container nav#t-nav {
  flex-direction: row;
  grid-area: t-nav;
  background-color: #e91e63;
}
.click {
  cursor: pointer;
}

#root-container main {
  grid-area: content;
}

.cdk-focused {
  background-color: #e2014c;
}

#logo {
  line-height: 40px;
}
#logo img {
  height: 30px;
}
#logo mat-icon {
  position: relative;
  top: 0.18em;
  cursor: pointer;
  padding-right: 0.4em;
}
#l-nav {
  padding-top: 0.5em;
}

app-nav-route span {
  display: block;
  text-align: center;
  position: relative;
  top: -1em;
  z-index: -1;
  opacity: 0;
  transition: 0.2s top, 0.2s opacity;
}

app-nav-route:hover span {
  top: -0.15em;
  opacity: 1;
}
